Repository: nouriclarke/glazy_app
Catalog: Resources/Languages/LangResource.*.resx
Languages: ja

source: Language
ja: 言語

# LanguageEnglish
source: English
ja: 英語

# LanguageJapanese
source: Japanese
ja: 日本語

source: Glaze Search
ja: 釉薬検索

source: AI Search
ja: AI検索

# FilterSpectrum
source: Filter using spectrum
ja: 色スペクトルで絞り込む

# FilterName
source: Filter using name
ja: 色名で絞り込む

# FilterNone
source: Don't filter by color
ja: 色で絞り込まない

source: Glaze Type
ja: 釉薬の種類

source: Surface Condition
ja: 表面状態

source: Firing Atmosphere
ja: 焼成雰囲気

source: Firing Type
ja: 焼成方法

source: Soil Type
ja: 粘土の種類

source: Chemical Composition
ja: 化学組成

source: Color Name
ja: 色名

source: Color
ja: 色

source: Search
ja: 検索

source: Find with AI
ja: AIで探す

# PromptWatermark
source: Describe the tile you want...
ja: 探したいタイルを入力...

source: Match strictness
ja: 一致度のしきい値

# MatchMinimum
source: {0}% minimum
ja: 最低 {0}%

source: Loose
ja: ゆるめ

source: Balanced
ja: 標準

source: Strict
ja: 厳密

# StrictnessLoose
source: Loose (40%+)
ja: ゆるめ（40%以上）

# StrictnessBalanced
source: Balanced (60%+)
ja: 標準（60%以上）

# StrictnessStrict
source: Strict (75%+)
ja: 厳密（75%以上）

source: Search image
ja: 画像で検索

# ChooseTileImage
source: Choose a tile image
ja: タイル画像を選択

source: Reset
ja: リセット

source: NO GLAZES FOUND
ja: 釉薬が見つかりません

source: Auto Tags
ja: 自動タグ

source: Auto Keywords
ja: 自動キーワード

source: AI Training
ja: AI学習

# FeedbackGood
source: Good
ja: 良い

# FeedbackBad
source: Bad
ja: 悪い

# FeedbackColor
source: Color
ja: 色違い

# FeedbackEdges
source: Edges
ja: 縁

source: Train Weights
ja: 重みを学習

# SelectTileImage
source: Select a tile image
ja: タイル画像を選択

source: Image files
ja: 画像ファイル

# SenderYou
source: You
ja: あなた

# AiMatch
source: AI Match: {0:P1}
ja: AI一致度: {0:P1}

# StatusAiReady
source: AI search ready.
ja: AI検索の準備ができました。

# StatusDatabaseUnavailable
source: Database unavailable: {0}
ja: データベースに接続できません: {0}

# StatusEnterPrompt
source: Enter an AI search message first.
ja: まずAI検索メッセージを入力してください。

# StatusEnterRefinement
source: Enter a message to refine the image results, or choose another image.
ja: 画像結果を絞り込むメッセージを入力するか、別の画像を選択してください。

# StatusSearchingFor
source: Searching for: {0}
ja: 検索中: {0}

# StatusNoAiMatches
source: No AI matches found at {0}%+ match strictness.
ja: 一致度 {0}% 以上のAI検索結果はありません。

# StatusShowingLocalMatches
source: Showing {0} local AI matches at {1}%+ from {2} database tiles.
ja: データベース内の {2} 件から、一致度 {1}% 以上の結果を {0} 件表示しています。

# ChatNoMatches
source: No matches found at {0}%+ for "{1}".
ja: 「{1}」に一致する結果は {0}% 以上では見つかりませんでした。

# ChatShowingMatches
source: Showing {0} matches at {1}%+ for "{2}".
ja: 「{2}」の一致度 {1}% 以上の結果を {0} 件表示しています。

# StatusAiCanceled
source: AI search was canceled.
ja: AI検索をキャンセルしました。

# StatusAiFailed
source: AI search failed: {0}
ja: AI検索に失敗しました: {0}

# ImageLabel
source: Image: {0}
ja: 画像: {0}

# StatusImageSearching
source: Image selected. Searching similar tiles...
ja: 画像を選択しました。類似タイルを検索しています...

# StatusNoVisualMatches
source: No visually similar tiles found at {0}%+ match strictness.
ja: 一致度 {0}% 以上の類似タイルは見つかりませんでした。

# StatusShowingVisualMatches
source: Showing {0} visually similar tiles at {1}%+.
ja: 一致度 {1}% 以上の類似タイルを {0} 件表示しています。

# StatusImageCanceled
source: Image search was canceled.
ja: 画像検索をキャンセルしました。

# StatusImageFailed
source: Image search failed: {0}
ja: 画像検索に失敗しました: {0}

# StatusImageSelectionFailed
source: Image selection failed: {0}
ja: 画像を選択できませんでした: {0}

# StatusAiReset
source: AI search reset.
ja: AI検索をリセットしました。

# TrainingSelectResult
source: Select an AI result to label it.
ja: 評価するAI検索結果を選択してください。

# TrainingSelectTile
source: Select a tile result before labeling it.
ja: 評価する前にタイル結果を選択してください。

# TrainingRunSearch
source: Run an AI search before saving training feedback.
ja: 学習フィードバックを保存する前にAI検索を実行してください。

# FeedbackGoodSaved
source: Good match saved
ja: 良い結果として保存しました

# FeedbackBadSaved
source: Bad match saved
ja: 悪い結果として保存しました

# FeedbackWrongColorSaved
source: Wrong color saved
ja: 色違いとして保存しました

# FeedbackDarkEdgeSaved
source: Dark edge issue saved
ja: 暗い縁の問題として保存しました

# TrainingReady
source: {0}. Run Train Weights when you are ready.
ja: {0}。準備ができたら「重みを学習」を実行してください。

# TrainingInProgress
source: Training ranking weights...
ja: ランキングの重みを学習中...

# TrainingFailed
source: Training failed: {0}
ja: 学習に失敗しました: {0}

# TrainingComplete
source: Training complete: {0} examples, {1:P0} fit.
ja: 学習完了: {0} 件、適合率 {1:P0}。
